\beamer@slide {fig:gen_applications}{4}
\beamer@slide {eq:LR}{7}
\beamer@slide {eq:updatMuPosi}{10}
\beamer@slide {eq:updatMuNeg}{10}
\beamer@slide {eq:updatSigmaPosi}{10}
\beamer@slide {eq:updatSigmaNeg}{10}
\beamer@slide {fig:LR_ArchitecturalStructure}{11}
\beamer@slide {tab:LR_CLE}{12}
\beamer@slide {tab:LR_OP}{13}
\beamer@slide {eq:CFwLB_MOSSEinSpatial}{18}
\beamer@slide {eq:CFwLB_MOSSEinSpatialwithMaskingMatix}{20}
\beamer@slide {fig:CFwLB_CFSamples}{21}
\beamer@slide {fig:CFwLB_Samples}{21}
\beamer@slide {fig:CFwLB_Intro}{21}
\beamer@slide {fig:CFwLB_labels}{22}
\beamer@slide {eq:CFwLB_MOSSEwithMaskingMatixInFourierStructuredOutput}{23}
\beamer@slide {tab:CFwLB_precision}{24}
\beamer@slide {tab:CFwLB_CLE}{25}
